<?xml version="1.0" encoding="UTF-8"?>

<?import com.kodedu.component.ShowerHider?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" fx:id="rootAnchor" styleClass="root-container,desk"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodedu.controller.ApplicationController"
            xmlns="http://javafx.com/javafx/8">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0" styleClass="desk">
            <right>
                <VBox fx:id="rightTooglesBox" managed="false" visible="false" prefWidth="0"/>
            </right>
            <left>
                <Pane managed="false" visible="false" prefWidth="0"/>
            </left>
            <top>
                <HBox alignment="CENTER_LEFT" spacing="16" styleClass="identity">
                    <padding>
                        <Insets bottom="10.0" left="22.0" right="22.0" top="12.0"/>
                    </padding>
                    <children>
                        <Label styleClass="wordmark" text="COMPOSING"/>
                        <Label fx:id="workingDirButton" styleClass="identity-path" text=""/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="appThemeToggle" mnemonicParsing="false" styleClass="identity-switch"
                                      text="Night">
                            <tooltip>
                                <Tooltip text="Night or day for the application"/>
                            </tooltip>
                        </ToggleButton>
                        <MenuButton fx:id="exportMenu" mnemonicParsing="false" styleClass="identity-publish" text="Publish"/>
                        <ToggleButton fx:id="toggleConfigButton" mnemonicParsing="false" onAction="#toggleConfigurationView"
                                      styleClass="identity-switch" text="Prefs"/>
                    </children>
                </HBox>
            </top>
            <center>
                <StackPane fx:id="workspaceStack" styleClass="board">
                    <padding>
                        <Insets bottom="0.0" left="18.0" right="18.0" top="0.0"/>
                    </padding>
                    <children>
                        <StackPane fx:id="workspaceFrame" styleClass="board-inner">
                            <children>
                                <SplitPane fx:id="mainVerticalSplitPane" dividerPositions="1.0" orientation="VERTICAL">
                                    <items>
                                        <SplitPane fx:id="splitPane" dividerPositions="0.0, 0.52">
                                            <items>
                                                <VBox minWidth="0.0" styleClass="library">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="library-head">
                                                            <padding>
                                                                <Insets bottom="8.0" left="10.0" right="10.0" top="10.0"/>
                                                            </padding>
                                                            <children>
                                                                <Button fx:id="changeWorkingDir" mnemonicParsing="false"
                                                                        onAction="#changeWorkingDir" styleClass="slug"
                                                                        text="Folder"/>
                                                                <Button mnemonicParsing="false" onAction="#goUp"
                                                                        styleClass="slug" text="Up">
                                                                    <graphic>
                                                                        <Label fx:id="goUpLabel" visible="false"/>
                                                                    </graphic>
                                                                </Button>
                                                                <Button mnemonicParsing="false" onAction="#refreshWorkingDir"
                                                                        styleClass="slug" text="Reload">
                                                                    <graphic>
                                                                        <Label fx:id="refreshLabel" visible="false"/>
                                                                    </graphic>
                                                                </Button>
                                                                <Pane HBox.hgrow="ALWAYS"/>
                                                                <MenuButton fx:id="leftButton" mnemonicParsing="false"
                                                                            styleClass="slug" text="More">
                                                                    <items>
                                                                        <MenuItem mnemonicParsing="false" onAction="#bugReport"
                                                                                  text="Bug Report"/>
                                                                        <MenuItem mnemonicParsing="false"
                                                                                  onAction="#openCommunityForum"
                                                                                  text="Community Forum"/>
                                                                        <MenuItem mnemonicParsing="false" onAction="#openGitterChat"
                                                                                  text="Gitter Chat"/>
                                                                        <SeparatorMenuItem/>
                                                                        <MenuItem mnemonicParsing="false" onAction="#openGithubPage"
                                                                                  text="Github Page"/>
                                                                        <MenuItem fx:id="afxVersionItem" disable="true"
                                                                                  mnemonicParsing="false" text=""/>
                                                                    </items>
                                                                </MenuButton>
                                                            </children>
                                                        </HBox>
                                                        <StackPane VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <ShowerHider fx:id="leftShowerHider" VBox.vgrow="ALWAYS">
                                                                    <master>
                                                                        <TreeView fx:id="fileSystemView" showRoot="true">
                                                                            <contextMenu>
                                                                                <ContextMenu>
                                                                                    <items>
                                                                                        <MenuItem fx:id="openFileTreeItem"
                                                                                                  mnemonicParsing="false" text="Open"/>
                                                                                        <MenuItem onAction="#refreshFileView"
                                                                                                  mnemonicParsing="false"
                                                                                                  text="Refresh"/>
                                                                                        <MenuItem fx:id="browseFolderTreeItem"
                                                                                                  mnemonicParsing="false"
                                                                                                  text="Browse"/>
                                                                                        <SeparatorMenuItem fx:id="renameSeparator"/>
                                                                                        <MenuItem fx:id="renameFile"
                                                                                                  mnemonicParsing="false"
                                                                                                  onAction="#renameFile" text="Rename"/>
                                                                                        <Menu fx:id="newMenu" text="New">
                                                                                            <items>
                                                                                                <MenuItem fx:id="newFile"
                                                                                                          mnemonicParsing="false"
                                                                                                          onAction="#createFile"
                                                                                                          text="New File"/>
                                                                                                <MenuItem fx:id="newFolder"
                                                                                                          mnemonicParsing="false"
                                                                                                          onAction="#createFolder"
                                                                                                          text="New Folder"/>
                                                                                            </items>
                                                                                        </Menu>
                                                                                        <Menu fx:id="menuTemplates" mnemonicParsing="false"
                                                                                              text="New Template"/>
                                                                                        <SeparatorMenuItem/>
                                                                                        <MenuItem mnemonicParsing="false"
                                                                                                  onAction="#copyPath" text="Copy Path"/>
                                                                                        <MenuItem fx:id="copyTreeItem"
                                                                                                  mnemonicParsing="false" text="Copy"/>
                                                                                        <SeparatorMenuItem fx:id="addToFavSeparator"/>
                                                                                        <MenuItem fx:id="addToFavoriteDir"
                                                                                                  onAction="#addToFavoriteDir"
                                                                                                  text="Add to Fav. Dirs"/>
                                                                                        <Menu fx:id="favoriteDirMenu" text="Favorite Dirs"/>
                                                                                        <SeparatorMenuItem/>
                                                                                        <CheckMenuItem fx:id="showHiddenFiles"
                                                                                                       onAction="#showHiddenFiles"
                                                                                                       text="Show hidden files"/>
                                                                                        <SeparatorMenuItem/>
                                                                                        <MenuItem onAction="#openTerminalItem"
                                                                                                  text="Open in Terminal"/>
                                                                                        <SeparatorMenuItem/>
                                                                                        <MenuItem fx:id="deletePathItem"
                                                                                                  mnemonicParsing="false" text="Delete"/>
                                                                                        <SeparatorMenuItem/>
                                                                                        <MenuItem onAction="#showFileHistory"
                                                                                                  mnemonicParsing="false"
                                                                                                  text="Show History"/>
                                                                                    </items>
                                                                                </ContextMenu>
                                                                            </contextMenu>
                                                                        </TreeView>
                                                                    </master>
                                                                    <slaves>
                                                                        <ListView fx:id="recentListView" id="recetListView"
                                                                                  styleClass="recentListView">
                                                                            <contextMenu>
                                                                                <ContextMenu>
                                                                                    <items>
                                                                                        <MenuItem fx:id="openFileListItem"
                                                                                                  mnemonicParsing="false" text="Open"/>
                                                                                        <MenuItem fx:id="browseFolderListItem"
                                                                                                  mnemonicParsing="false" text="Browse"/>
                                                                                        <MenuItem fx:id="copyPathListItem"
                                                                                                  mnemonicParsing="false"
                                                                                                  text="Copy Path"/>
                                                                                        <MenuItem fx:id="copyListItem"
                                                                                                  mnemonicParsing="false" text="Copy"/>
                                                                                    </items>
                                                                                </ContextMenu>
                                                                            </contextMenu>
                                                                        </ListView>
                                                                    </slaves>
                                                                </ShowerHider>
                                                                <Label fx:id="basicSearch" text="" StackPane.alignment="TOP_RIGHT"
                                                                       styleClass="basic-search">
                                                                    <StackPane.margin>
                                                                        <Insets left="5.0" right="10.0"/>
                                                                    </StackPane.margin>
                                                                </Label>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </VBox>
                                                <SplitPane fx:id="documentSplitPane" dividerPositions="0.0" minWidth="0"
                                                           styleClass="sheet,sheet-source">
                                                    <items>
                                                        <TabPane fx:id="documentNavTabs" minWidth="0"
                                                                 tabClosingPolicy="UNAVAILABLE" styleClass="map-tabs">
                                                            <tabs>
                                                                <Tab closable="false" text="Map">
                                                                    <content>
                                                                        <TreeView fx:id="outlineTreeView"/>
                                                                    </content>
                                                                </Tab>
                                                                <Tab closable="false" text="Xrefs">
                                                                    <content>
                                                                        <TreeTableView fx:id="refTreeTableView" showRoot="false"/>
                                                                    </content>
                                                                </Tab>
                                                            </tabs>
                                                        </TabPane>
                                                        <SplitPane fx:id="editorSplitPane" orientation="VERTICAL">
                                                            <items>
                                                                <VBox minHeight="0" minWidth="0">
                                                                    <children>
                                                                        <TabPane fx:id="tabPane" minHeight="0" minWidth="0"
                                                                                 styleClass="manuscript-tabs"
                                                                                 tabClosingPolicy="ALL_TABS"
                                                                                 VBox.vgrow="ALWAYS"/>
                                                                    </children>
                                                                </VBox>
                                                            </items>
                                                        </SplitPane>
                                                    </items>
                                                </SplitPane>
                                                <VBox fx:id="previewBox" minWidth="0" styleClass="sheet,sheet-page">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="14" styleClass="folio">
                                                            <padding>
                                                                <Insets bottom="10.0" left="16.0" right="16.0" top="10.0"/>
                                                            </padding>
                                                            <children>
                                                                <ToggleButton fx:id="previewSplitToggle" mnemonicParsing="false"
                                                                              onAction="#togglePreviewView" selected="true"
                                                                              styleClass="folio-mark" text="Spread">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="rightToggleGroup"/>
                                                                    </toggleGroup>
                                                                </ToggleButton>
                                                                <ToggleButton fx:id="toggleZenButton" mnemonicParsing="false"
                                                                              onAction="#toggleZenMode"
                                                                              styleClass="folio-mark" text="Galley"
                                                                              toggleGroup="$rightToggleGroup"/>
                                                                <Pane HBox.hgrow="ALWAYS"/>
                                                                <ProgressIndicator fx:id="indikator" managed="false"
                                                                                   maxHeight="16.0" maxWidth="16.0"
                                                                                   minHeight="16.0" minWidth="16.0"
                                                                                   prefHeight="16.0" prefWidth="16.0"
                                                                                   progress="-1.0" visible="false"/>
                                                                <ToggleButton fx:id="previewDarkToggle" mnemonicParsing="false"
                                                                              styleClass="folio-mark" text="Ink">
                                                                    <tooltip>
                                                                        <Tooltip text="Ink or paper for the rendered page. Browser opens light unless you choose Open dark."/>
                                                                    </tooltip>
                                                                </ToggleButton>
                                                                <Label fx:id="browserPro" styleClass="folio-open" text="Open">
                                                                    <tooltip>
                                                                        <Tooltip text="Open the rendered page in a browser"/>
                                                                    </tooltip>
                                                                </Label>
                                                                <Label fx:id="htmlPro" managed="false" visible="false" text="HTML"/>
                                                                <Label fx:id="pdfPro" managed="false" visible="false" text="PDF"/>
                                                                <Label fx:id="ebookPro" managed="false" visible="false" text="Ebook"/>
                                                                <Label fx:id="docbookPro" managed="false" visible="false"
                                                                       text="Docbook"/>
                                                            </children>
                                                        </HBox>
                                                        <ProgressBar fx:id="progressBar" managed="false" visible="false"/>
                                                        <ShowerHider fx:id="rightShowerHider" VBox.vgrow="ALWAYS">
                                                            <master>
                                                            </master>
                                                            <slaves>
                                                                <VBox fx:id="configBox" spacing="5" VBox.vgrow="ALWAYS"/>
                                                            </slaves>
                                                        </ShowerHider>
                                                    </children>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                        <ShowerHider minHeight="0" fx:id="bottomShowerHider">
                                            <master>
                                                <VBox fx:id="logVBox" minHeight="0" spacing="3"/>
                                            </master>
                                            <slaves>
                                                <HBox fx:id="terminalHBox" minHeight="0">
                                                    <children>
                                                        <VBox fx:id="terminalLeftBox" minHeight="0" spacing="5"
                                                              styleClass="shell-tools">
                                                            <children>
                                                                <Button fx:id="newTerminalButton" focusTraversable="false"
                                                                        styleClass="slug" text="New"/>
                                                                <Button fx:id="closeTerminalButton" focusTraversable="false"
                                                                        styleClass="slug" text="Close"/>
                                                                <Button fx:id="recordTerminalButton" focusTraversable="false"
                                                                        styleClass="slug" text="Record"/>
                                                            </children>
                                                        </VBox>
                                                        <TabPane fx:id="terminalTabPane" focusTraversable="false" minHeight="0"
                                                                 styleClass="floating terminal-tab-pane"
                                                                 tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                            </slaves>
                                        </ShowerHider>
                                    </items>
                                </SplitPane>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>
            </center>
            <bottom>
                <HBox alignment="CENTER_LEFT" spacing="0" styleClass="typecase">
                    <padding>
                        <Insets bottom="8.0" left="10.0" right="16.0" top="8.0"/>
                    </padding>
                    <children>
                        <ToggleButton fx:id="workdirToggle" mnemonicParsing="false" onAction="#toggleWorkdirView"
                                      styleClass="typecase-slug" text="Library"/>
                        <ToggleButton fx:id="recentToggle" mnemonicParsing="false" onAction="#toggleRecentView"
                                      styleClass="typecase-slug" text="Recents"/>
                        <ToggleButton fx:id="outlineToggle" mnemonicParsing="false" onAction="#toggleOutlineView"
                                      styleClass="typecase-slug" text="Map"/>
                        <ToggleButton fx:id="xrefToggle" mnemonicParsing="false" onAction="#toggleXrefView"
                                      styleClass="typecase-slug" text="Xrefs"/>
                        <ToggleButton fx:id="toggleCopilotButton" mnemonicParsing="false" onAction="#toggleCopilotView"
                                      styleClass="typecase-slug" text="Ask"/>
                        <ToggleButton fx:id="terminalToggleButton" mnemonicParsing="false" onAction="#toggleTerminalView"
                                      styleClass="typecase-slug" text="Shell">
                            <toggleGroup>
                                <ToggleGroup fx:id="bottomToggleGroup"/>
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="logToggleButton" mnemonicParsing="false" onAction="#toggleLogView"
                                      styleClass="typecase-slug" text="Log" toggleGroup="$bottomToggleGroup"/>
                        <HBox fx:id="statusBox" alignment="CENTER_LEFT" spacing="8" HBox.hgrow="ALWAYS" styleClass="typecase-status">
                            <padding>
                                <Insets left="18.0"/>
                            </padding>
                            <children>
                                <Label id="showHideLogs"/>
                                <Label fx:id="statusMessage"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label fx:id="statusText"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
